<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        pre {
            background-color: lightgoldenrodyellow;
            border-color: burlywood;
            border-width: 1px;
            border-style: solid;
            padding: 0.5rem;
        }
        h1 {
            margin: .5em 0 0.5em 0;
            font-weight: bold;
        }
        h2 {
            margin: .5em 0 0.5em 0;
            font-weight: bold;
        }
        .high {
            vertical-align: top;
        }
        ul li {
            border: 1px solid #cccccc;
            background-color: aquamarine;
            padding: 0.5rem;
        }
    </style>
</head>
<body>
<h1>reasons HTML is awesome</h1>

<ol>
    <li>HTML is <b>awesome</b> because of <a href="#">links</a> and <sub>sub</sub> and <sup>super</sup> script.</li>
    <li>HTML is also cool with <u>underlines</u> and <strike>strike through</strike> don't you think?</li>
</ol>

<ul>
    <li>plus get you forms like <button>a nice button</button> or a text <input type="text"> input field </li>
    <li>and of course everyone loves <img src="images/cat.jpg"> cat pix, right?</li>
    <li><span class="high">or what about a dog?</span> <img src="images/dog.jpg"> </li>
</ul>

<h2>code sample</h2>
<pre><code>for i in node.children().iter() {
    println!("this is some rust code");
}
</code></pre>

</body>
</html>
