<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        p {
            border-width: 1px;
            border-style: solid;
            border-color: black;
            padding: 50px;
            margin: 50px;
            background-color: red;
        }
        .top {
            vertical-align: top;
        }
        .bottom {
            vertical-align: bottom;
        }
        .baseline {
            vertical-align: baseline;
        }
        .middle { vertical-align: middle; }
        .sub { vertical-align: sub; }
        .super { vertical-align: super; }

    </style>
</head>
<body>
<p class="tall">
    <span>normal</span>
    <sub>subscript</sub>
    <sup>superscript</sup>
</p>

</body>
</html>
