<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table test</title>
    <style type="text/css">
        h1 {
            color: blue;
        }
        table {
            border-width: 1px;
            border-color: black;
            border-style: solid;
            display: block;
            background-color: aqua;
            padding: 5px;
        }
        thead {
            background-color: yellow;
            display: block;
        }
        tbody {
            background-color: magenta;
            display: block;
        }
        tr {
            display: block;
            margin: 5px;
            background-color: red;
        }
        td {
            display: inline;
            padding: 5px;
        }
    </style>
</head>
<body>

<h1>foo</h1>

<table>
    <thead>
        <tr>
            <td>column 1</td>
            <td>column 2</td>
            <td>column 3</td>
        </tr>
    </thead>
    <tbody>
    <tr>
        <td>data 1</td>
        <td>data 2</td>
        <td>data 3</td>
    </tr>
    <tr>
        <td>data 1</td>
        <td>data 2</td>
        <td>data 3</td>
    </tr>
    <tr>
        <td>data 1</td>
        <td>data 2</td>
        <td>data 3</td>
    </tr>
    </tbody>
</table>

</body>
</html>
