<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        @font-face {
            font-family: "et-book";
            src: url("et-book/et-book-roman-line-figures/et-book-roman-line-figures.eot");
            src: url("et-book/et-book-roman-line-figures/et-book-roman-line-figures.eot?#iefix") format("embedded-opentype"), url("et-book/et-book-roman-line-figures/et-book-roman-line-figures.woff") format("woff"), url("../tufte/et-book/et-book-roman-line-figures/et-book-roman-line-figures.ttf") format("truetype"), url("et-book/et-book-roman-line-figures/et-book-roman-line-figures.svg#etbookromanosf") format("svg");
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
        p {
            font-family: 'et-book',sans-serif;
            font-size: 100px;
        }

    </style>
</head>
<body>
<p>text</p>

</body>
</html>
